<html>
    <head>
        <link rel="icon" type="image/x-icon" href="fevicon.jpg">
        <title> Home page</title>
    </head>
    <body bgcolor="#eff0f1">
        <a href="home.html">
            <button>Go Back to Home Page</button>
        <details>
            <summary>Its All ABout Harshika's Recipe Page</summary>
       <p>Hi my name is Harshika, I'm from India.I came Abroad to pursue my Masters .
        <br>But saddest part is I need to cook by myself ,Hence my mom will be assisting me
        <br>in cooking through calls.Now I have decided to draft a recipe book which is having a detail 
        <br>description along with ingredients ,procedure .So that it can help the fellow students or anyone
        <br>who is in need of cooking recipes </p>
        </details>

            
        
    </body>
</html>