<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/fevicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylehome.css">
    <title>Lab 5</title>
</head>
<body>
    <header>
        <h1>Fitness Guide</h1>
    </header>
    <main id="container" class="container-grid">
        <div class="gallery">
            <a href="looseweight.html">
                <img src="images/looseweight.jpg" alt="looseweight">  
            </a>
        </div>
        <div class="gallery">
            <a href="stayfit.html">
                <img src="images/stayfit.jpg" alt="stayfit">
            </a>
        </div>
        <div class="gallery">
            <a href="buildmuscle.html">
                <img src="images/buildmuscle.jpg" alt="buildmuscle">
            </a>
        </div>
        <!-- <div class="footer"> -->
            
        <!-- </div> -->
    </main>
    <div class = "footer">
    <footer>
        Designed by - Harshika Golkonda
    </footer>
</div>
   
</body>
</html>
